<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Extrip_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-wy-RPZ">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="p5q-XB-Kxd"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-L3-P0C">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <color key="tintColor" name="Color"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nx2-Yn-jjb">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRm-wy-RPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A3R-3J-E25"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbM-dZ-584"/>
                            <constraint firstItem="nx2-Yn-jjb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cGV-aU-ZQt"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="top" secondItem="ZRm-wy-RPZ" secondAttribute="bottom" id="f9e-OY-wad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRm-wy-RPZ" secondAttribute="trailing" id="ipQ-6j-8qX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nx2-Yn-jjb" secondAttribute="trailing" id="mRU-49-IBH"/>
                            <constraint firstItem="nx2-Yn-jjb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qqG-ga-mRC"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpX-bJ-hwq"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="top" secondItem="nx2-Yn-jjb" secondAttribute="bottom" constant="1" id="xsI-kp-Lv9"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zcn-17-mDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="4oh-L3-P0C" id="mJe-ex-sWA"/>
                        <outlet property="webView" destination="nx2-Yn-jjb" id="i27-hA-MvR"/>
                        <outlet property="webViewBottomConstraint" destination="xsI-kp-Lv9" id="Mpi-Kr-Js3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.633802816901408"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="q9a-DT-Pkp">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="mxK-QW-d6I" customClass="SidePanelViewController" customModule="Extrip_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg1-dS-iLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-fB-5Mq">
                                <rect key="frame" x="154" y="44" width="260" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RRS-JZ-KHx"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pNg-vd-89g">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="mxK-QW-d6I" id="EXQ-QD-gV8"/>
                                    <outlet property="delegate" destination="mxK-QW-d6I" id="pJP-Bj-E9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Eu-1y-oA5"/>
                        <constraints>
                            <constraint firstItem="8Eu-1y-oA5" firstAttribute="bottom" secondItem="Y4d-fB-5Mq" secondAttribute="bottom" id="L30-KR-GR2"/>
                            <constraint firstItem="8Eu-1y-oA5" firstAttribute="trailing" secondItem="Y4d-fB-5Mq" secondAttribute="trailing" id="P57-b2-gSg"/>
                            <constraint firstItem="Y4d-fB-5Mq" firstAttribute="top" secondItem="8Eu-1y-oA5" secondAttribute="top" id="VmN-nJ-d8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y4d-fB-5Mq" id="YLj-Ay-cR5"/>
                        <outlet property="tableViewWidthConstraint" destination="RRS-JZ-KHx" id="nYv-11-AwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9W-Gr-nao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.625" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
