<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Extrip_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="208" estimatedRowHeight="208" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Usa-sO-tgP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="article" rowHeight="208" id="Qlo-Rg-kMI" customClass="ArticleCell" customModule="Extrip_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qlo-Rg-kMI" id="20q-r8-s0p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-C1-hRI">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egj-jF-D7C">
                                                    <rect key="frame" x="362" y="15" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60G-7L-aKD">
                                                    <rect key="frame" x="35" y="171.5" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g0q-C1-hRI" secondAttribute="trailing" id="8mY-sP-duM"/>
                                                <constraint firstItem="Egj-jF-D7C" firstAttribute="top" secondItem="20q-r8-s0p" secondAttribute="topMargin" constant="4" id="Gwx-v3-quR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="60G-7L-aKD" secondAttribute="trailing" constant="15" id="IIj-L7-Yia"/>
                                                <constraint firstItem="60G-7L-aKD" firstAttribute="leading" secondItem="20q-r8-s0p" secondAttribute="leadingMargin" constant="15" id="UBv-T9-WiW"/>
                                                <constraint firstItem="g0q-C1-hRI" firstAttribute="top" secondItem="20q-r8-s0p" secondAttribute="top" constant="4" id="YZe-eY-w7s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="60G-7L-aKD" secondAttribute="bottom" constant="5" id="beF-dY-C0j"/>
                                                <constraint firstAttribute="bottom" secondItem="g0q-C1-hRI" secondAttribute="bottom" constant="4" id="jWf-Tk-Hga"/>
                                                <constraint firstItem="g0q-C1-hRI" firstAttribute="leading" secondItem="20q-r8-s0p" secondAttribute="leading" id="oVc-bl-x9c"/>
                                                <constraint firstItem="Egj-jF-D7C" firstAttribute="trailing" secondItem="20q-r8-s0p" secondAttribute="trailingMargin" constant="4" id="vy1-Ri-j1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImageView" destination="g0q-C1-hRI" id="QUX-nJ-Hac"/>
                                            <outlet property="dateLabel" destination="Egj-jF-D7C" id="O16-qT-kVI"/>
                                            <outlet property="descriptionLabel" destination="60G-7L-aKD" id="10a-4m-Nh1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nPb-ci-6JZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LrJ-gi-Qx5"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oh-L3-P0C">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                                <color key="tintColor" name="Color"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="top" secondItem="Usa-sO-tgP" secondAttribute="bottom" id="NJ0-aG-mbu"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VbM-dZ-584"/>
                            <constraint firstItem="Usa-sO-tgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aeA-94-jFS"/>
                            <constraint firstItem="Usa-sO-tgP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jAq-Xo-5fP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Usa-sO-tgP" secondAttribute="trailing" id="qzQ-dr-cDo"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rpX-bJ-hwq"/>
                            <constraint firstItem="4oh-L3-P0C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zcn-17-mDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" id="hMF-mD-Glt"/>
                    <connections>
                        <outlet property="tableView" destination="Usa-sO-tgP" id="Mud-ow-3nU"/>
                        <outlet property="toolBar" destination="4oh-L3-P0C" id="mJe-ex-sWA"/>
                        <segue destination="MUz-RN-ma3" kind="show" identifier="article" id="cm1-P9-2nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="30.133928571428569"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="LZq-NZ-M5F">
            <objects>
                <viewController id="MUz-RN-ma3" customClass="WebViewVC" customModule="Extrip_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoM-Uo-A1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-GA-v8f">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTR-VL-LfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qke-GA-v8f" firstAttribute="leading" secondItem="uTR-VL-LfI" secondAttribute="leading" id="53M-7h-86r"/>
                            <constraint firstItem="uTR-VL-LfI" firstAttribute="trailing" secondItem="Qke-GA-v8f" secondAttribute="trailing" id="6yH-gg-p30"/>
                            <constraint firstItem="Qke-GA-v8f" firstAttribute="top" secondItem="uTR-VL-LfI" secondAttribute="top" id="Dl6-Eb-aFH"/>
                            <constraint firstItem="uTR-VL-LfI" firstAttribute="bottom" secondItem="Qke-GA-v8f" secondAttribute="bottom" id="QZr-cO-3vL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1vu-vx-RXi"/>
                    <connections>
                        <outlet property="webView" destination="Qke-GA-v8f" id="4uA-xa-Nf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9i-WQ-fxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="729"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="q9a-DT-Pkp">
            <objects>
                <viewController storyboardIdentifier="RightMenuViewController" id="mxK-QW-d6I" customClass="SidePanelViewController" customModule="Extrip_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eg1-dS-iLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="Y4d-fB-5Mq">
                                <rect key="frame" x="154" y="44" width="260" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RRS-JZ-KHx"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="pNg-vd-89g">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="mxK-QW-d6I" id="EXQ-QD-gV8"/>
                                    <outlet property="delegate" destination="mxK-QW-d6I" id="pJP-Bj-E9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Eu-1y-oA5"/>
                        <constraints>
                            <constraint firstItem="8Eu-1y-oA5" firstAttribute="bottom" secondItem="Y4d-fB-5Mq" secondAttribute="bottom" id="L30-KR-GR2"/>
                            <constraint firstItem="8Eu-1y-oA5" firstAttribute="trailing" secondItem="Y4d-fB-5Mq" secondAttribute="trailing" id="P57-b2-gSg"/>
                            <constraint firstItem="Y4d-fB-5Mq" firstAttribute="top" secondItem="8Eu-1y-oA5" secondAttribute="top" id="VmN-nJ-d8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y4d-fB-5Mq" id="YLj-Ay-cR5"/>
                        <outlet property="tableViewWidthConstraint" destination="RRS-JZ-KHx" id="nYv-11-AwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9W-Gr-nao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ebr-DD-oNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50e-Ai-66w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a48-EA-I8f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GK3-Hf-Alv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY9-PS-NvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="30.133928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
